{
  "name": "retry-service",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "kafkajs": "^2.2.4"
  }
}
